name: Destroy AWS Environment

on:
  workflow_dispatch:
    inputs:
      destroy-env:
        description: 'Environment to destroy'
        required: true
        type: choice
        options:
          # Environment choices mirror deploy_to_aws.yml
          - Development
        default: Development

jobs:
  destroy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.destroy-env }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Checkout config repository
        uses: actions/checkout@v4
        with:
          repository: 'speedandfunction/website-ci-secret'
          path: 'terraform-config'
          token: ${{ secrets.PAT }}

      - name: Copy tfvars for ${{ inputs.destroy-env }}
        run: |
          cat "terraform-config/${{ inputs.destroy-env }}.tfvars" "deployment/environments/${{ inputs.destroy-env }}.tfvars" > "deployment/terraform.tfvars"

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.12.0
          terraform_wrapper: false

      - name: Terraform Destroy for ${{ inputs.destroy-env }}
        run: |
          cd deployment
          terraform init -backend-config="environments/backend-${{ inputs.destroy-env }}.hcl"
          terraform destroy -auto-approve
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.TF_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TF_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-east-1"
